spring.application.name=battleground

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost:3306/battleground
spring.datasource.username=root
spring.datasource.password=2363alsgud@#
