spring.application.name=battleglound

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost:3306/battleglound
spring.datasource.username=root
spring.datasource.password=2363alsgud@#
